Call:  mixmeta(formula = z ~ period, S = SE, data = t_vs_baseline, random = ~1 | 
    study/cohort, method = "ml")

Univariate extended random-effects meta-regression
Dimension: 1
Estimation method: ML

Fixed-effects coefficients
                Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb  95%ci.ub   
(Intercept)       0.1076      0.0976   1.1019    0.2705   -0.0838    0.2990   
periodfollowup   -0.2246      0.1448  -1.5513    0.1208   -0.5083    0.0592   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Random-effects (co)variance components
 Formula: ~1 | study
 Structure: General positive-definite
  Std. Dev
    0.0000

 Formula: ~1 | cohort
 Structure: General positive-definite
  Std. Dev
    0.0000

Univariate Cochran Q-test for residual heterogeneity:
Q = 11.4236 (df = 38), p-value = 1.0000
I-square statistic = 0.0%

40 units, 1 outcome, 40 observations, 2 fixed and 2 random-effects parameters
  logLik       AIC       BIC  
-12.2699   32.5399   39.2954  

Call:  mixmeta(formula = z ~ period, S = SE, data = t_vs_start, random = ~1 | 
    study/cohort, method = "ml")

Univariate extended random-effects meta-regression
Dimension: 1
Estimation method: ML

Fixed-effects coefficients
             Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb  95%ci.ub     
(Intercept)   -0.1202      0.1097  -1.0950    0.2735   -0.3352    0.0949     
periodstart   -0.5268      0.1429  -3.6869    0.0002   -0.8069   -0.2468  ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Random-effects (co)variance components
 Formula: ~1 | study
 Structure: General positive-definite
  Std. Dev
    0.0000

 Formula: ~1 | cohort
 Structure: General positive-definite
  Std. Dev
    0.0564

Univariate Cochran Q-test for residual heterogeneity:
Q = 13.6792 (df = 38), p-value = 0.9999
I-square statistic = 0.0%

40 units, 1 outcome, 40 observations, 2 fixed and 2 random-effects parameters
  logLik       AIC       BIC  
-13.3105   34.6209   41.3764  

Call:  mixmeta(formula = z ~ period, S = SE, data = e_vs_baseline, random = ~1 | 
    study/cohort, method = "ml")

Univariate extended random-effects meta-regression
Dimension: 1
Estimation method: ML

Fixed-effects coefficients
                Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb  95%ci.ub
(Intercept)      -0.5921      0.1152  -5.1389    0.0000   -0.8179   -0.3663
periodfollowup   -0.2936      0.1685  -1.7421    0.0815   -0.6239    0.0367
                   
(Intercept)     ***
periodfollowup    .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Random-effects (co)variance components
 Formula: ~1 | study
 Structure: General positive-definite
  Std. Dev
    0.0000

 Formula: ~1 | cohort
 Structure: General positive-definite
  Std. Dev
    0.0000

Univariate Cochran Q-test for residual heterogeneity:
Q = 14.2957 (df = 32), p-value = 0.9971
I-square statistic = 0.0%

34 units, 1 outcome, 34 observations, 2 fixed and 2 random-effects parameters
  logLik       AIC       BIC  
-14.6746   37.3491   43.4545  

Call:  mixmeta(formula = z ~ period, S = SE, data = e_vs_start, random = ~1 | 
    study/cohort, method = "ml")

Univariate extended random-effects meta-regression
Dimension: 1
Estimation method: ML

Fixed-effects coefficients
             Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb  95%ci.ub     
(Intercept)   -0.8857      0.1230  -7.2010    0.0000   -1.1267   -0.6446  ***
periodstart   -0.2469      0.1659  -1.4879    0.1368   -0.5721    0.0783     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Random-effects (co)variance components
 Formula: ~1 | study
 Structure: General positive-definite
  Std. Dev
    0.0000

 Formula: ~1 | cohort
 Structure: General positive-definite
  Std. Dev
    0.0000

Univariate Cochran Q-test for residual heterogeneity:
Q = 17.7265 (df = 32), p-value = 0.9805
I-square statistic = 0.0%

34 units, 1 outcome, 34 observations, 2 fixed and 2 random-effects parameters
  logLik       AIC       BIC  
-15.8035   39.6069   45.7124  

